const dict = {
    'russian': {
        "enterName": "Введите ваше имя",
        "createGame": "Создать игру",
        "joinGame": "Войти в комнату",
        "enterCode": "Введите номер комнаты",
        "roomCode": "Номер комнаты: ",
        "ready": "Готов",
        "russian":"Русский",
        "english":"Английский",
        "language":"Язык",
        "or": "или",
        "location": "Локация",
        "role": "Роль",
        "spy": "Шпион",
        "finish": "Завершить",
        "choosetime": "Ограничение по времени",
        "timesUp": "Время вышло!",
        "timeRemaining": "Осталось времени",
        "showRole": "Показать роль",
        "hideRole": "Спрятать роль",
        "wrongCode" : "Неверный номер комнаты",
        "room404" : "Комната не найдена",
        "wrongName" : "Пожалуйста введите ваше имя",
        "minutes" : "минут",

  
    },
    'english': {
        "enterName": "Enter your name",
        "createGame": "Create game",
        "joinGame": "Join game",
        "enterCode": "Enter room code",
        "roomCode": "Room code: ",
        "ready": "Ready",
        "russian":"Russian",
        "english":"English",
        "language":"Language",
        "or": "or",
        "location": "Location",
        "role": "Role",
        "spy": "Spy",
        "finish": "Finish",
        "choosetime": "Choose time limit",
        "timesUp": "Time's up!",
        "timeRemaining": "Time remaining",
        "showRole": "Show role",
        "hideRole": "Hide role",
        "wrongCode" : "Wrong room code",
        "room404" : "Room not found",
        "wrongName" : "Please enter your name",
        "minutes" : "minutes",
    }
}

export default dict